[settings]
	baseURL = "/sqlrestup"

[database]
	;Database configuration - Holds your database server details
	;Below are the different config vars that you can use.
	;No need to explain type, server, database, username and password vars.
	;Unusal config vars are:
	;
	;	- table: if set, only this table will be exposed
	;	- tablePrefix: if set, only tables matching this prefix will be exposed
	;	- foreignKeyPrefix: don't know what's this one for :S
	;	- foreignKeyPostfix: same here :S
	;
	type = "mysql"
	server = "server_name_or_address"
	database = "database_name"
	username = "user"
	;password = "pass"
	;table = "table_name"
	;tablePrefix = "table_prefix"
	;foreignKeyPrefix = ""
	;foreignKeyPostfix = ""

[renderers]
	text/xml = "xml.php"
	text/plain = "plain.php"
	text/html = "html.php"
	application/json = "json.php"

[mimetypes]
	xml = "text/xml"
	txt = "text/plain"
	html = "text/html"
	json = "application/json"
